# OpenAI Configuration
OPENAI_API_KEY=your-key
OPENAI_MODEL=gpt-4o-mini

LANGSMITH_API_KEY=your-key
LANGSMITH_PROJECT=credit-card-recommendation


# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
